#gateway.properties in ....app-configurations (don't forget to push to GITHUB)
spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=test-service
spring.cloud.gateway.routes[1].uri=lb://test-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tests/**

spring.cloud.gateway.routes[2].id=avio-library-service
spring.cloud.gateway.routes[2].uri=lb://avio-library-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/avio-library/**